{
  "build": {
    "env": {
      "NODE_VERSION": "20"
    }
  },
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "echo 'skip build'",
  "functions": {
    "api/upload-ffz.ts": {
      "maxDuration": 30
    },
    "api/upload-image-chunk.ts": {
      "maxDuration": 15
    },
    "api/finalize-ffz.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}