{
  "env": {
    "NODE_VERSION": "18"
  },
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "mkdir -p public && echo 'FrameFuse API' > public/index.html",
  "outputDirectory": "public",
  "functions": {
    "api/**": {
      "runtime": "nodejs18.x",
      "maxDuration": 300,
      "memory": 1024,
      "includeFiles": "node_modules/@ffmpeg-installer/**"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
